# vote

./: .gitignore  pom.xml
activity/: pom.xml
activity/src/main/java/com/pbq/vote/: ActivityApp.java
activity/src/main/java/com/pbq/vote/config/: ActivityConfig.java
activity/src/main/java/com/pbq/vote/controller/: ActivityController.java
activity/src/main/java/com/pbq/vote/dao/: ActivityMapper.java
activity/src/main/java/com/pbq/vote/interceptor/: TraceInterceptor.java
activity/src/main/resources/: bootstrap.yml
activity/src/main/resources/mybatis/mappers/: ActivityMapper.xml
app-portal/: pom.xml
app-portal/src/main/java/com/pbq/vote/: PortalAPP.java
app-portal/src/main/java/com/pbq/vote/autoconfig/: GatewayAutoConfig.java
app-portal/src/main/java/com/pbq/vote/component/: ServiceCenter.java
app-portal/src/main/java/com/pbq/vote/config/: GatewayConfig.java
app-portal/src/main/java/com/pbq/vote/context/: PortalContext.java
app-portal/src/main/java/com/pbq/vote/controller/: TestController.java
app-portal/src/main/java/com/pbq/vote/po/: ClientInfo.java
app-portal/src/main/java/com/pbq/vote/servlet/: GatewayProxyServlet.java
app-portal/src/main/java/com/pbq/vote/utils/: HttpClientUtils.java  WebUtil.java
app-portal/src/main/resources/: bootstrap.yml  logback-spring.xml
common/: pom.xml
common/src/main/java/com/pbq/vote/common/: ApiResponse.java
common/src/main/java/com/pbq/vote/po/: ActivityPo.java  StringResourcePo.java
framework/: pom.xml
plat/: pom.xml
plat/src/main/java/com/pbq/vote/: PlatApp.java
plat/src/main/java/com/pbq/vote/config/: PlatConfig.java
plat/src/main/java/com/pbq/vote/controller/: I18nMessageController.java
plat/src/main/java/com/pbq/vote/dao/: StringResourceMapper.java
plat/src/main/java/com/pbq/vote/interceptor/: TraceInterceptor.java
plat/src/main/java/com/pbq/vote/service/: StringResourceService.java
plat/src/main/resources/: logback-spring.xml
plat/src/main/resources/mybatis/mappers/: StringResourceMapper.xml
